{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=HealthTrackDB;Username=postgres;Password=HealthTrack@2024!"
  },
  "Jwt": {
    "Key": "HealthTrackSuperSecretKey2024!@#$%^&*"
  }
}